sonar.projectKey=junngla-blix-woocommerce-plugin
sonar.projectName=junngla-blix-woocommerce-plugin
sonar.sources=.
sonar.host.url=https://sonarqube.junngla.com
sonar.login=sqp_2da393eb1ed436f21fd274653055e2ccffa70292
